VITE_SUPABASE_PROJECT_ID="zdrwzwcaakxkrrlgygbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkcnd6d2NhYWt4a3JybGd5Z2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMTM0OTUsImV4cCI6MjA4MzY4OTQ5NX0.QJxfMLcBJPMWUfPyTHFEC_kuGuCCPcHTLjDFDzdSxGs"
VITE_SUPABASE_URL="https://zdrwzwcaakxkrrlgygbp.supabase.co"
